server.port = 8080

# url de conexion a la bd
spring.datasource.url = jdbc:mysql://localhost:3306/empleAR?serverTimezone=UTC


# usuario y password para conectar a la bd
spring.datasource.username = root
spring.datasource.password = root

#log para mostrar sentencias sql que se ejecutan
spring.jpa.show-sql = true

#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#iniciar el esquema
spring.jpa.generate-ddl = true 
#(luego de crear las tablas se debe cambiar a update)


#permite realizar la creacion o liminacion de tablas
spring.jps.hibernate.ddl-auto = create-drop